MONGO_URI="mongodb+srv://abdullahmohamed1047:HuexVTFWCHGP8wXU@cluster0.ydoaic1.mongodb.net/"
SECRET_KEY="3da675e0576d436eb0a695855d1a7430"
SENDER_EMAIL="abdullah.mohamed1047@gmail.com"
SENDER_PASSWORD="ozwd vhmw aada pxnq"
GOOGLE_API_KEY="AIzaSyDOjLjuJzlAEfN7VysS80tdPsGpsNiVZOI"

